version=0.06

name=Perinci-AccessUtil

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
MIME::Base64=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Riap=1.2.0

